Pr3SH/Pages/AddP.xaml

<Page x:Class="Pr3SH.Pages.AddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr3SH.Pages"
      mc:Ignorable="d" 
     Background="White" Width="324" Height="314"
      Title="AddP"
>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,103,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="142,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,126,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top"/>
        <TextBox x:Name="MaterialTB" HorizontalAlignment="Left" Margin="142,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,0,0,0" TextWrapping="Wrap" Text="Style" VerticalAlignment="Center"/>
        <TextBox x:Name="StyleTB" HorizontalAlignment="Left" Margin="142,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,172,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBox x:Name="CountTB" HorizontalAlignment="Left" Margin="142,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,196,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <Button x:Name="AddBT" Content="Add" HorizontalAlignment="Left" Margin="70,236,0,0" VerticalAlignment="Top" Width="111" Click="AddBT_Click"/>
        <Button x:Name="BackBT" Content="Back" HorizontalAlignment="Left" Margin="186,236,0,0" VerticalAlignment="Top" Width="76" Click="BackBT_Click"/>
        <ComboBox x:Name="TypeCB" HorizontalAlignment="Left" SelectedItem="{Binding typeF}" DisplayMemberPath="nameT" Margin="142,196,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
